{
  "name": "IoT",
  "version": "0.0.0",
  "description": "iot sending data to cloud",
  "main": "iot.js",
  "author": "Mohamad S Khan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "firmata": "^0.16.0",
    "getmac": "^1.2.1",
    "http": "0.0.0",
    "johnny-five": "^0.8.26",
    "path": "^0.4.9",
    "request": "^2.81.0",
    "socket.io": "^1.2.0",
    "socket.io-client": "^1.2.0",
    "underscore": "1.6.x"
  }
}
